<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tema de la Alex</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <section class="container action-bar">
        <img class="logo" src="img/logo.png" alt="logo" width="130px">
          <ul class="main-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="index.html">SERVICES</a></li>
            <li><a href="index.html">PORTFOLIO</a></li>
            <li><a href="index.html">BLOG</a></li>
            <li><a href="index.html">PAGES</a></li>
            <li><a href="index.html">CONTACT</a></li>
          </ul>
      </section>

      <section class="intro">
        <div class="container show-case">
          <div class="foto-description1">
            <img src="img/om1.png" alt="foto-PHILIP" >
          </div>
          <div class="text-description1">
            <h4>THIS IS ME</h4>
            <h1>PHILIP GILBERT</h1>
            <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge different futures.</p>
            <div class="btn">
              DISCOVER NOW
            </div>
          </div>
        </div>
      </section>
    </header>

    <section class="container about-me">
      <div class="foto-description2">
        <img src="img/om2.png" alt="foto-PHILIP" width="320" height="310">
      </div>
      <div class="text-description2">
        <h4>ABOUT ME</h4>
        <h1>PERSONAL DETAILS</h1>
        <p>Here, I focus on a range of items and features that we use in life without giving the a secon thought such as Coca Cola. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <div class="btn">
          VIEW FULL DETAILS
        </div>
      </div>
    </section>


      <div class="introduction">
        <h2>My Offered Services</h2>
        <p>At about this time of year, some months after New Year's resolution have been made and kept, or made and nglected.</p>
      </div>
  <section class="container services">
      <div class="box">
        <img class="icon" src="img/pie-chart.png" alt="icon-web-design">
        <div class="text">
          <h4>Web Design</h4>
          <p>It is not because things are difficult that we don not dare, it is because we do not dare that they are difficult.</p>
        </div>
      </div>
      <div class="box">
        <img class="icon" src="img/tablet-and-laptop.png" alt="icon-web-development">
        <div class="text">
          <h4>Web Development</h4>
          <p>If you are an entrepeneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions.</p>
        </div>
      </div>
      <div class="box">
        <img class="icon" src="img/photo-camera.png" alt="icon-photo-camera">
        <div class="text">
          <h4>Photography</h4>
          <p>Do you want to be even more successful?Learn to love learning and growth. The more effort you put into improving your skills.</p>
        </div>
      </div>
      <div class="box">
        <img class="icon" src="img/foto.png" alt="icon-clipping-path">
        <div class="text">
          <h4>Clipping Path</h4>
          <p>Hypnosis quit smoking methods maintain caused quite a stir in the medical world over the last two decades. There is a lot of argument.</p>
        </div>
      </div>
      <div class="box">
        <img class="icon" src="img/smartphone.png" alt="icon-apps-interface">
        <div class="text">
          <h4>Apps Interface</h4>
          <p>Do you sometimes have the feeling that you're running into the same obstacle over and over again? Many of my conflicts.</p>
        </div>
      </div>
      <div class="box">
        <img class="icon" src="img/startup.png" alt="icon-graphic-design">
        <div class="text">
          <h4>Graphic Design</h4>
          <p>You've heard the expression "just believe it and it will come" well, technically, that is true, however 'believing' is not just thinking that.</p>
        </div>
      </div>
    </section>

    <section class="summary">
      <div class="container infos">
        <div class="info">
          <h1>2536</h1>
          <p>Projects Completed</p>
        </div>
        <div class="info">
          <h1>6784</h1>
          <p>Happy Clients</p>
        </div>
        <div class="info">
          <h1>2239</h1>
          <p>Cups of Coffee</p>
        </div>
        <div class="info">
          <h1>434</h1>
          <p>Real Professionals</p>
        </div>
      </div>
    </section>

    <section class="container portfolio">
      <div class="title">
        <h2>Our Lates Featured Projects</h2>
        <p>Who are in extremely love with eco friendly system.</p>
      </div>
      <nav>
        <ul class="list">
          <li><a href="index.html">ALL</a></li>
          <li><a href="index.html">VECTOR</a></li>
          <li><a href="index.html">RASTER</a></li>
          <li><a href="index.html">UI/UX</a></li>
          <li><a href="index.html">PRINTING</a></li>
        </ul>
      </nav>

      <div class="results">
        <div class="case">
          <img src="img/pic1.png" alt="Gallery-picture">
          <h4>2D Vinyl Design</h4>
          <p>Vector</p>
        </div>
        <div class="case">
          <img src="img/pic2.png" alt="Gallery-picture">
          <h4>2D Vinyl Design</h4>
          <p>Vector</p>
        </div>
        <div class="case">
          <img src="img/pic3.png" alt="Gallery-picture">
          <h4>Creative Poster Design</h4>
          <p>Agency</p>
        </div>
        <div class="case">
          <img src="img/pic4.png" alt="Gallery-picture">
          <h4>Embosed Logo Design</h4>
          <p>Portal</p>
        </div>
        <div class="case">
          <img src="img/pic5.png" alt="Gallery-picture">
          <h4>3D Helmet Design</h4>
          <p>Vector</p>
        </div>
        <div class="case">
          <img src="img/pic6.png" alt="Gallery-picture">
          <h4>2D Vinyl Design</h4>
          <p>Raster</p>
        </div>
      </div>
    </section>
